<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Float 2</title>
  <style>
    body{
      font-size: 26px;
    }
    h1 {
      margin: 0;
    }
    article {
      background-color: aliceblue;
    }
    .caixa1, .caixa2 {
      background-color: beige;
    }

    .caixa1 {
      float: left;
      width: 40%;
    }

    .caixa2 {
      float: right;
      width: 40%;
    }
    footer{
      background-color: cornflowerblue;
    }


    article > p::first-letter{
      font-size: 80px;
    }

    h1::before {
      content: "Título da página: ";
    }

    h1::after{
      content: " 2022."
    }
    
    article::after{
      clear: both;
      display: block;
      content: "";
    }
  </style>
</head>
<body>
  <article>
    <h1>Lorem, ipsum.</h1>
    <!-- p.*2 -->
    <p class="caixa1">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam reiciendis sequi corrupti quidem, non iusto culpa dolorem quasi nisi architecto!
    </p>
    <p class="caixa2">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem molestiae recusandae cum, dolor cumque in magni repudiandae culpa quo tempora?
    </p>
    <!-- <div style="clear: both"></div> -->
  </article>

  <footer>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, quos!
  </footer>
</body>
</html>